src/locales/en/common.json (before)
{
    "appbar": {
        "sign-in-with-google": "Sign in with Google",
        "sign-out": "Sign out",
        "language": "Language",
        "ja": "Japanese / 日本語",
        "en": "English / English"
    },
    "footer": {
        "home": "Home",
        "terms-and-privacy": "Terms and Privacy"
    },
    "task-progress": {
        "copying-playlist": "Copying {{title}} ...",
        "created-playlist": "Created {{title}} !",
        "copying-playlist-item": "Copying {{title}} ...",
        "copied-playlist-item": "Copied {{title}} !",
        "failed-to-copy-playlist": "Failed to copy {{title}}. ErrorCode: {{code}}",
        "succeed-to-copy-playlist": "Succeed to copy {{title}} !",
        "shuffling-playlist": "Shuffling {{title}} ...",
        "moving-playlist-item": "Moving {{title}} from {{old}} to {{new}} ...",
        "moved-playlist-item": "Moved {{title}} from {{old}} to {{new}} !",
        "failed-to-shuffle-playlist": "Failed to shuffle {{title}}. ErrorCode: {{code}}",
        "succeed-to-shuffle-playlist": "Succeed to shuffle {{title}} !",
        "creating-new-playlist": "Creating a new playlist ...",
        "failed-to-merge-playlist": "Failed to merge {{title}}. ErrorCode: {{code}}",
        "succeed-to-merge-playlist": "Succeed to merge {{title}} !",
        "failed-to-delete-playlist": "Failed to delete {{title}}. ErrorCode: {{code}}",
        "succeed-to-delete-playlist": "Succeed to delete {{title}} !"
    },
    "dialog": {
        "delete-title": "Delete Confirmation",
        "deleting-items": "Deleting the following items:",
        "warning-cannot-undo": "This action CAN NOT UNDO. Are you sure you want to proceed?",
        "agreement-title": "Agreement to Terms and Privacy",
        "agreement-content": "Do you agree to the <1>Terms and Privacy</1> after reading them?"
    },
    "button": {
        "copy": "Copy",
        "shuffle": "Shuffle",
        "merge": "Merge",
        "delete": "Delete",
        "browse": "Browse",
        "cancel": "Cancel",
        "confirm": "Confirm",
        "agree": "Yes, I agree.",
        "disagree": "No, I disagree."
    },
    "search-placeholder": "Search...",
    "playlist-manager": {
        "title": "Playlist Manager",
        "description": "You can manage your playlists here",
        "not-found": "No playlists are found. Please create a new playlist or refresh the page."
    },
    "playlist-item-browser": {
        "title": "Playlist Item Browser",
        "description": "You can browse your playlist items here"
    },
    "about-section": {
        "title": "About Playlist Manager For YouTube (PMFY) ",
        "description": "Everything you need to know about Playlist Manager For YouTube",
        "what-is-youtube-playlist-manager": {
            "title": "What is Playlist Manager For YouTube",
            "content": "Playlist Manager For YouTube is a web application that allows you to manage your YouTube playlists. You can copy, shuffle, merge, and delete your playlists and playlist items."
        },
        "how-to-use": {
            "title": "How to Use",
            "content": "Simply sign in with your Google account, and you can start managing your playlists after you select playlists you want to manage."
        },
        "disclimer": {
            "content": "The Playlist Manager For YouTube is developed by <1>{{dev}}</1>. The application is not affiliated with YouTube or Google. The application uses YouTube Data API v3. See more details on <2>Terms and Privacy</2>."
        }
    },
    "terms-and-privacy": {
        "title": "Terms and Privacy",
        "effective-date": "Effective Date: ",
        "effective-date-value": "December 19, 2024 JST",
        "definition": "Welcome to Playlist Manager For YouTube (\"we\", \"us\", \"our\", \"PMFY\"). The Terms and Privacy (\"Terms\") govern your use of the Playlist Manager For YouTube web application (\"App\") provided by us. These Terms inform you (\"you\", \"your\") of our policies regarding the collection, use, and disclosure of personal data when you use our App, as well as the choices you have associated with that data.",
        "acceptance-of-terms": {
            "title": "Acceptance of Terms",
            "content": "The App uses YouTube API Services. By using the App, you agree to the Terms, <1>YouTube's Terms of Service</1>, and <2>Google's Privacy Policy</2>. If you disagree with any part of the Terms, you may not use the App."
        },
        "limitation-of-liability": {
            "title": "Limitation of Liability",
            "content": "We shall not be held responsible for any damages, losses, or consequences that may arise from the use of the App. Use of the App is entirely at your own risk."
        },
        "youtube-data-api": {
            "title": "YouTube Data API",
            "content": "The App uses YouTube Data API v3 to manage your playlists. The App is not affiliated with YouTube or Google. We do not collect, refresh or store any YouTube API data on our servers. The App uses the YouTube API service to fetch playlists and playlist items, as well as to add, delete, and update them. These operations are combined to perform actions such as copying, shuffling, merging, and deleting playlists."
        },
        "how-to-revoke": {
            "title": "How to Revoke",
            "content": "By clicking the 'Sign out' button, you can immediately revoke the permissions you granted us to access your YouTube account. You can also revoke access by visiting <1>myaccount.google.com/connections<1>"
        },
        "security-of-data": {
            "title": "Security of Data",
            "content": "The security of your data is important to us, but remember that no method of transmission over the Internet, or method of electronic storage is 100% secure. While we strive to use commercially acceptable means to protect your Personal Data, we cannot guarantee its absolute security.",
            "second-content": "Sensitive information from your Google account (such as the access token) is encrypted and stored as a cookie in your browser. Each time you perform an action, this sensitive information is used to make requests to the YouTube Data API and execute the operation. Your sensitive information is not stored on our servers."
        },
        "disclosures-of-data": {
            "title": "Disclosures of Data",
            "content": "We dot not store your Google data. We do not transfer or disclose your information to third parties except in response to formal legal procedures."
        },
        "google-analytics": {
            "title": "Google Analytics",
            "content": "We use Google Analytics to collect information about the use of the App. This includes how often users visit, what pages they visit, and what other sites they used prior to coming to the App. We use this information only to improve the App. Google Analytics collects only the IP address assigned to you on the date you visit the App, not your name or other identifying information. We do not combine this information with personally identifiable information. Google Analytics plants a permanent cookie on your web browser to identify you as a unique user on future visits. This cookie can only be used by Google. Google's use and sharing of information collected by Google Analytics is restricted by the Google Analytics Terms of Use and the Google Privacy Policy. You can prevent Google Analytics from recognizing you on return visits by disabling cookies on your browser."
        },
        "update-and-changes": {
            "title": "Updates and Changes",
            "content": "We reserve the right to modify or discontinue the App at any time without notice. We may also update the Terms from time to time. You agree to be bound by the current version of the Terms when you use the App. Changes to the Terms will be effective when posted on this page."
        },
        "governing-law": {
            "title": "Governing Law",
            "content": "The Terms are governed by and construed in accordance with the laws of Japan. Any disputes arising under or in connection with these Terms shall be subject to the exclusive jurisdiction of the courts of Japan."
        }
    }
}

src/locales/en/common.json (after)
{
    "appbar": {
        "sign-in-with-google": "Sign in with Google",
        "sign-out": "Sign out",
        "language": "Language",
        "ja": "Japanese / 日本語",
        "en": "English / English"
    },
    "footer": {
        "home": "Home",
        "terms-and-privacy": "Terms and Privacy"
    },
    "task-progress": {
        "copying-playlist": "Copying {{title}} ...",
        "created-playlist": "Created {{title}} !",
        "copying-playlist-item": "Copying {{title}} ...",
        "copied-playlist-item": "Copied {{title}} !",
        "failed-to-copy-playlist": "Failed to copy {{title}}. ErrorCode: {{code}}",
        "succeed-to-copy-playlist": "Succeed to copy {{title}} !",
        "shuffling-playlist": "Shuffling {{title}} ...",
        "moving-playlist-item": "Moving {{title}} from {{old}} to {{new}} ...",
        "moved-playlist-item": "Moved {{title}} from {{old}} to {{new}} !",
        "failed-to-shuffle-playlist": "Failed to shuffle {{title}}. ErrorCode: {{code}}",
        "succeed-to-shuffle-playlist": "Succeed to shuffle {{title}} !",
        "creating-new-playlist": "Creating a new playlist ...",
        "failed-to-merge-playlist": "Failed to merge {{title}}. ErrorCode: {{code}}",
        "succeed-to-merge-playlist": "Succeed to merge {{title}} !",
        "failed-to-delete-playlist": "Failed to delete {{title}}. ErrorCode: {{code}}",
        "succeed-to-delete-playlist": "Succeed to delete {{title}} !"
    },
    "dialog": {
        "delete-title": "Delete Confirmation",
        "deleting-items": "Deleting the following items:",
        "warning-cannot-undo": "This action CAN NOT UNDO. Are you sure you want to proceed?",
        "agreement-title": "Agreement to Terms and Privacy",
        "agreement-content": "Do you agree to the <1>Terms and Privacy</1> after reading them?",
        "create-new": "Create a new playlist",
        "allow-duplicate": "Allow duplicate items",
        "copy-title": "Copy Options",
        "copy-target": "Target Playlist *",
        "copy-target-tooltip": "Select a playlist to copy items to. If you want to copy to a new playlist, select 'Create a new playlist'.",
        "merge-title": "Merge Options",
        "merge-target": "Target Playlist *",
        "merge-target-tooltip": "Select a playlist to merge items to. If you want to merge to a new playlist, select 'Create a new playlist'."
    },
    "button": {
        "copy": "Copy",
        "shuffle": "Shuffle",
        "merge": "Merge",
        "delete": "Delete",
        "browse": "Browse",
        "cancel": "Cancel",
        "confirm": "Confirm",
        "agree": "Yes, I agree.",
        "disagree": "No, I disagree."
    },
    "search-placeholder": "Search...",
    "playlist-manager": {
        "title": "Playlist Manager",
        "description": "You can manage your playlists here",
        "not-found": "No playlists are found. Please create a new playlist or refresh the page."
    },
    "playlist-item-browser": {
        "title": "Playlist Item Browser",
        "description": "You can browse your playlist items here"
    },
    "about-section": {
        "title": "About Playlist Manager For YouTube (PMFY) ",
        "description": "Everything you need to know about Playlist Manager For YouTube",
        "what-is-youtube-playlist-manager": {
            "title": "What is Playlist Manager For YouTube",
            "content": "Playlist Manager For YouTube is a web application that allows you to manage your YouTube playlists. You can copy, shuffle, merge, and delete your playlists and playlist items."
        },
        "how-to-use": {
            "title": "How to Use",
            "content": "Simply sign in with your Google account, and you can start managing your playlists after you select playlists you want to manage."
        },
        "disclimer": {
            "content": "The Playlist Manager For YouTube is developed by <1>{{dev}}</1>. The application is not affiliated with YouTube or Google. The application uses YouTube Data API v3. See more details on <2>Terms and Privacy</2>."
        }
    },
    "terms-and-privacy": {
        "title": "Terms and Privacy",
        "effective-date": "Effective Date: ",
        "effective-date-value": "December 19, 2024 JST",
        "definition": "Welcome to Playlist Manager For YouTube (\"we\", \"us\", \"our\", \"PMFY\"). The Terms and Privacy (\"Terms\") govern your use of the Playlist Manager For YouTube web application (\"App\") provided by us. These Terms inform you (\"you\", \"your\") of our policies regarding the collection, use, and disclosure of personal data when you use our App, as well as the choices you have associated with that data.",
        "acceptance-of-terms": {
            "title": "Acceptance of Terms",
            "content": "The App uses YouTube API Services. By using the App, you agree to the Terms, <1>YouTube's Terms of Service</1>, and <2>Google's Privacy Policy</2>. If you disagree with any part of the Terms, you may not use the App."
        },
        "limitation-of-liability": {
            "title": "Limitation of Liability",
            "content": "We shall not be held responsible for any damages, losses, or consequences that may arise from the use of the App. Use of the App is entirely at your own risk."
        },
        "youtube-data-api": {
            "title": "YouTube Data API",
            "content": "The App uses YouTube Data API v3 to manage your playlists. The App is not affiliated with YouTube or Google. We do not collect, refresh or store any YouTube API data on our servers. The App uses the YouTube API service to fetch playlists and playlist items, as well as to add, delete, and update them. These operations are combined to perform actions such as copying, shuffling, merging, and deleting playlists."
        },
        "how-to-revoke": {
            "title": "How to Revoke",
            "content": "By clicking the 'Sign out' button, you can immediately revoke the permissions you granted us to access your YouTube account. You can also revoke access by visiting <1>myaccount.google.com/connections<1>"
        },
        "security-of-data": {
            "title": "Security of Data",
            "content": "The security of your data is important to us, but remember that no method of transmission over the Internet, or method of electronic storage is 100% secure. While we strive to use commercially acceptable means to protect your Personal Data, we cannot guarantee its absolute security.",
            "second-content": "Sensitive information from your Google account (such as the access token) is encrypted and stored as a cookie in your browser. Each time you perform an action, this sensitive information is used to make requests to the YouTube Data API and execute the operation. Your sensitive information is not stored on our servers."
        },
        "disclosures-of-data": {
            "title": "Disclosures of Data",
            "content": "We dot not store your Google data. We do not transfer or disclose your information to third parties except in response to formal legal procedures."
        },
        "google-analytics": {
            "title": "Google Analytics",
            "content": "We use Google Analytics to collect information about the use of the App. This includes how often users visit, what pages they visit, and what other sites they used prior to coming to the App. We use this information only to improve the App. Google Analytics collects only the IP address assigned to you on the date you visit the App, not your name or other identifying information. We do not combine this information with personally identifiable information. Google Analytics plants a permanent cookie on your web browser to identify you as a unique user on future visits. This cookie can only be used by Google. Google's use and sharing of information collected by Google Analytics is restricted by the Google Analytics Terms of Use and the Google Privacy Policy. You can prevent Google Analytics from recognizing you on return visits by disabling cookies on your browser."
        },
        "update-and-changes": {
            "title": "Updates and Changes",
            "content": "We reserve the right to modify or discontinue the App at any time without notice. We may also update the Terms from time to time. You agree to be bound by the current version of the Terms when you use the App. Changes to the Terms will be effective when posted on this page."
        },
        "governing-law": {
            "title": "Governing Law",
            "content": "The Terms are governed by and construed in accordance with the laws of Japan. Any disputes arising under or in connection with these Terms shall be subject to the exclusive jurisdiction of the courts of Japan."
        }
    }
}

src/locales/en/common.json (diff)
@@ -33,7 +33,15 @@
         "deleting-items": "Deleting the following items:",
         "warning-cannot-undo": "This action CAN NOT UNDO. Are you sure you want to proceed?",
         "agreement-title": "Agreement to Terms and Privacy",
-        "agreement-content": "Do you agree to the <1>Terms and Privacy</1> after reading them?"
+        "agreement-content": "Do you agree to the <1>Terms and Privacy</1> after reading them?",
+        "create-new": "Create a new playlist",
+        "allow-duplicate": "Allow duplicate items",
+        "copy-title": "Copy Options",
+        "copy-target": "Target Playlist *",
+        "copy-target-tooltip": "Select a playlist to copy items to. If you want to copy to a new playlist, select 'Create a new playlist'.",
+        "merge-title": "Merge Options",
+        "merge-target": "Target Playlist *",
+        "merge-target-tooltip": "Select a playlist to merge items to. If you want to merge to a new playlist, select 'Create a new playlist'."
     },
     "button": {
         "copy": "Copy",
