src/locales/ja/common.json (before)
{
    "appbar": {
        "sign-in-with-google": "Google でサインイン",
        "sign-out": "サインアウト",
        "language": "言語",
        "ja": "Japanese / 日本語",
        "en": "English / English"
    },
    "footer": {
        "home": "ホーム",
        "terms-and-privacy": "利用規約とプライバシー"
    },
    "task-progress": {
        "copying-playlist": "{{title}} をコピーしています...",
        "created-playlist": "{{title}} を作成しました！",
        "copying-playlist-item": "{{title}} をコピーしています...",
        "copied-playlist-item": "{{title}} をコピーしました！",
        "failed-to-copy-playlist": "{{title}} のコピーに失敗しました。エラーコード: {{code}}",
        "succeed-to-copy-playlist": "{{title}} のコピーに成功しました！",
        "shuffling-playlist": "{{title}} をシャッフル中...",
        "moving-playlist-item": "{{title}} を {{old}} から {{new}} へ移動中...",
        "moved-playlist-item": "{{title}} を {{old}} から {{new}} へ移動しました！",
        "failed-to-shuffle-playlist": "{{title}} のシャッフルに失敗しました。エラーコード: {{code}}",
        "succeed-to-shuffle-playlist": "{{title}} のシャッフルに成功しました！",
        "creating-new-playlist": "新しいプレイリストを作成中...",
        "failed-to-merge-playlist": "{{title}} の結合に失敗しました。エラーコード: {{code}}",
        "succeed-to-merge-playlist": "{{title}} の結合に成功しました！",
        "failed-to-delete-playlist": "{{title}} の削除に失敗しました。エラーコード: {{code}}",
        "succeed-to-delete-playlist": "{{title}} の削除に成功しました！"
    },
    "dialog": {
        "delete-title": "削除の確認",
        "deleting-items": "以下の項目を削除します:",
        "warning-cannot-undo": "この操作は取り消すことができません。本当に続行しますか？",
        "agreement-title": "利用規約とプライバシーの同意",
        "agreement-content": "あなたは <1>利用規約とプライバシー</1> を読み、同意しますか？"
    },
    "button": {
        "copy": "コピー",
        "shuffle": "シャッフル",
        "merge": "結合",
        "delete": "削除",
        "browse": "ブラウズ",
        "cancel": "キャンセル",
        "confirm": "決定",
        "agree": "同意する",
        "disagree": "同意しない"
    },
    "search-placeholder": "検索...",
    "playlist-manager": {
        "title": "Playlist Manager",
        "description": "プレイリストを管理できます",
        "not-found": "プレイリストが見つかりません。新しいプレイリストを作成するか、ページを更新してください。"
    },
    "playlist-item-browser": {
        "title": "Playlist Item Browser",
        "description": "プレイリストのアイテムを閲覧できます"
    },
    "about-section": {
        "title": "Playlist Manager For YouTube (PMFY) について",
        "description": "Playlist Manager For YouTube について知るべきことのすべて",
        "what-is-youtube-playlist-manager": {
            "title": "Playlist Manager For YouTube とは",
            "content": "Playlist Manager For YouTube は、YouTube プレイリストを管理できる Web アプリケーションです。プレイリストやプレイリストのアイテムをコピー、シャッフル、結合、削除できます。"
        },
        "how-to-use": {
            "title": "使い方",
            "content": "サインイン ボタンをクリックし、操作を行いたいプレイリストを選択したらそれらのプレイリストを管理し始めることができます。"
        },
        "disclimer": {
            "content": "Playlist Manager For YouTube は <1>{{dev}}</1> によって開発されており、YouTube や Google とは提携されていません。このアプリケーションは YouTube Data API v3 を使用しています。<2>利用規約とプライバシー</2> で詳しい情報を確認することができます。"
        }
    },
    "terms-and-privacy": {
        "title": "Terms and Privacy",
        "effective-date": "Effective Date: ",
        "effective-date-value": "December 19, 2024 JST",
        "definition": "Welcome to Playlist Manager For YouTube (\"we\", \"us\", \"our\", \"PMFY\"). The Terms and Privacy (\"Terms\") govern your use of the Playlist Manager For YouTube web application (\"App\") provided by us. These Terms inform you (\"you\", \"your\") of our policies regarding the collection, use, and disclosure of personal data when you use our App, as well as the choices you have associated with that data.",
        "acceptance-of-terms": {
            "title": "Acceptance of Terms",
            "content": "The App uses YouTube API Services. By using the App, you agree to the Terms, <1>YouTube's Terms of Service</1>, and <2>Google's Privacy Policy</2>. If you disagree with any part of the Terms, you may not use the App."
        },
        "limitation-of-liability": {
            "title": "Limitation of Liability",
            "content": "We shall not be held responsible for any damages, losses, or consequences that may arise from the use of the App. Use of the App is entirely at your own risk."
        },
        "youtube-data-api": {
            "title": "YouTube Data API",
            "content": "The App uses YouTube Data API v3 to manage your playlists. The App is not affiliated with YouTube or Google. We do not collect, refresh or store any YouTube API data on our servers. The App uses the YouTube API service to fetch playlists and playlist items, as well as to add, delete, and update them. These operations are combined to perform actions such as copying, shuffling, merging, and deleting playlists."
        },
        "how-to-revoke": {
            "title": "How to Revoke",
            "content": "By clicking the 'Sign out' button, you can immediately revoke the permissions you granted us to access your YouTube account. You can also revoke access by visiting <1>myaccount.google.com/connections<1>"
        },
        "security-of-data": {
            "title": "Security of Data",
            "content": "The security of your data is important to us, but remember that no method of transmission over the Internet, or method of electronic storage is 100% secure. While we strive to use commercially acceptable means to protect your Personal Data, we cannot guarantee its absolute security.",
            "second-content": "Sensitive information from your Google account (such as the access token) is encrypted and stored as a cookie in your browser. Each time you perform an action, this sensitive information is used to make requests to the YouTube Data API and execute the operation. Your sensitive information is not stored on our servers."
        },
        "disclosures-of-data": {
            "title": "Disclosures of Data",
            "content": "We dot not store your Google data. We do not transfer or disclose your information to third parties except in response to formal legal procedures."
        },
        "google-analytics": {
            "title": "Google Analytics",
            "content": "We use Google Analytics to collect information about the use of the App. This includes how often users visit, what pages they visit, and what other sites they used prior to coming to the App. We use this information only to improve the App. Google Analytics collects only the IP address assigned to you on the date you visit the App, not your name or other identifying information. We do not combine this information with personally identifiable information. Google Analytics plants a permanent cookie on your web browser to identify you as a unique user on future visits. This cookie can only be used by Google. Google's use and sharing of information collected by Google Analytics is restricted by the Google Analytics Terms of Use and the Google Privacy Policy. You can prevent Google Analytics from recognizing you on return visits by disabling cookies on your browser."
        },
        "update-and-changes": {
            "title": "Updates and Changes",
            "content": "We reserve the right to modify or discontinue the App at any time without notice. We may also update the Terms from time to time. You agree to be bound by the current version of the Terms when you use the App. Changes to the Terms will be effective when posted on this page."
        },
        "governing-law": {
            "title": "Governing Law",
            "content": "The Terms are governed by and construed in accordance with the laws of Japan. Any disputes arising under or in connection with these Terms shall be subject to the exclusive jurisdiction of the courts of Japan."
        }
    }
}

src/locales/ja/common.json (after)
{
    "appbar": {
        "sign-in-with-google": "Google でサインイン",
        "sign-out": "サインアウト",
        "language": "言語",
        "ja": "Japanese / 日本語",
        "en": "English / English"
    },
    "footer": {
        "home": "ホーム",
        "terms-and-privacy": "利用規約とプライバシー"
    },
    "task-progress": {
        "copying-playlist": "{{title}} をコピーしています...",
        "created-playlist": "{{title}} を作成しました！",
        "copying-playlist-item": "{{title}} をコピーしています...",
        "copied-playlist-item": "{{title}} をコピーしました！",
        "failed-to-copy-playlist": "{{title}} のコピーに失敗しました。エラーコード: {{code}}",
        "succeed-to-copy-playlist": "{{title}} のコピーに成功しました！",
        "shuffling-playlist": "{{title}} をシャッフル中...",
        "moving-playlist-item": "{{title}} を {{old}} から {{new}} へ移動中...",
        "moved-playlist-item": "{{title}} を {{old}} から {{new}} へ移動しました！",
        "failed-to-shuffle-playlist": "{{title}} のシャッフルに失敗しました。エラーコード: {{code}}",
        "succeed-to-shuffle-playlist": "{{title}} のシャッフルに成功しました！",
        "creating-new-playlist": "新しいプレイリストを作成中...",
        "failed-to-merge-playlist": "{{title}} の結合に失敗しました。エラーコード: {{code}}",
        "succeed-to-merge-playlist": "{{title}} の結合に成功しました！",
        "failed-to-delete-playlist": "{{title}} の削除に失敗しました。エラーコード: {{code}}",
        "succeed-to-delete-playlist": "{{title}} の削除に成功しました！"
    },
    "dialog": {
        "delete-title": "削除の確認",
        "deleting-items": "以下の項目を削除します:",
        "warning-cannot-undo": "この操作は取り消すことができません。本当に続行しますか？",
        "agreement-title": "利用規約とプライバシーの同意",
        "agreement-content": "あなたは <1>利用規約とプライバシー</1> を読み、同意しますか？",
        "create-new": "プレイリストを新しく作成する",
        "allow-duplicate": "アイテムの重複を許す",
        "copy-title": "コピーのオプション",
        "copy-target": "コピー先のプレイリスト *",
        "copy-target-tooltip": "コピー先のプレイリストを選択します。新しいプレイリストにコピーしたい場合は「プレイリストを新しく作成する」を選択してください。",
        "merge-title": "結合のオプション",
        "merge-target": "結合先のプレイリスト *",
        "merge-target-tooltip": "結合先のプレイリストを選択します。新しいプレイリストに結合したい場合は「プレイリストを新しく作成する」を選択してください。"
    },
    "button": {
        "copy": "コピー",
        "shuffle": "シャッフル",
        "merge": "結合",
        "delete": "削除",
        "browse": "ブラウズ",
        "cancel": "キャンセル",
        "confirm": "決定",
        "agree": "同意する",
        "disagree": "同意しない"
    },
    "search-placeholder": "検索...",
    "playlist-manager": {
        "title": "Playlist Manager",
        "description": "プレイリストを管理できます",
        "not-found": "プレイリストが見つかりません。新しいプレイリストを作成するか、ページを更新してください。"
    },
    "playlist-item-browser": {
        "title": "Playlist Item Browser",
        "description": "プレイリストのアイテムを閲覧できます"
    },
    "about-section": {
        "title": "Playlist Manager For YouTube (PMFY) について",
        "description": "Playlist Manager For YouTube について知るべきことのすべて",
        "what-is-youtube-playlist-manager": {
            "title": "Playlist Manager For YouTube とは",
            "content": "Playlist Manager For YouTube は、YouTube プレイリストを管理できる Web アプリケーションです。プレイリストやプレイリストのアイテムをコピー、シャッフル、結合、削除できます。"
        },
        "how-to-use": {
            "title": "使い方",
            "content": "サインイン ボタンをクリックし、操作を行いたいプレイリストを選択したらそれらのプレイリストを管理し始めることができます。"
        },
        "disclimer": {
            "content": "Playlist Manager For YouTube は <1>{{dev}}</1> によって開発されており、YouTube や Google とは提携されていません。このアプリケーションは YouTube Data API v3 を使用しています。<2>利用規約とプライバシー</2> で詳しい情報を確認することができます。"
        }
    },
    "terms-and-privacy": {
        "title": "Terms and Privacy",
        "effective-date": "Effective Date: ",
        "effective-date-value": "December 19, 2024 JST",
        "definition": "Welcome to Playlist Manager For YouTube (\"we\", \"us\", \"our\", \"PMFY\"). The Terms and Privacy (\"Terms\") govern your use of the Playlist Manager For YouTube web application (\"App\") provided by us. These Terms inform you (\"you\", \"your\") of our policies regarding the collection, use, and disclosure of personal data when you use our App, as well as the choices you have associated with that data.",
        "acceptance-of-terms": {
            "title": "Acceptance of Terms",
            "content": "The App uses YouTube API Services. By using the App, you agree to the Terms, <1>YouTube's Terms of Service</1>, and <2>Google's Privacy Policy</2>. If you disagree with any part of the Terms, you may not use the App."
        },
        "limitation-of-liability": {
            "title": "Limitation of Liability",
            "content": "We shall not be held responsible for any damages, losses, or consequences that may arise from the use of the App. Use of the App is entirely at your own risk."
        },
        "youtube-data-api": {
            "title": "YouTube Data API",
            "content": "The App uses YouTube Data API v3 to manage your playlists. The App is not affiliated with YouTube or Google. We do not collect, refresh or store any YouTube API data on our servers. The App uses the YouTube API service to fetch playlists and playlist items, as well as to add, delete, and update them. These operations are combined to perform actions such as copying, shuffling, merging, and deleting playlists."
        },
        "how-to-revoke": {
            "title": "How to Revoke",
            "content": "By clicking the 'Sign out' button, you can immediately revoke the permissions you granted us to access your YouTube account. You can also revoke access by visiting <1>myaccount.google.com/connections<1>"
        },
        "security-of-data": {
            "title": "Security of Data",
            "content": "The security of your data is important to us, but remember that no method of transmission over the Internet, or method of electronic storage is 100% secure. While we strive to use commercially acceptable means to protect your Personal Data, we cannot guarantee its absolute security.",
            "second-content": "Sensitive information from your Google account (such as the access token) is encrypted and stored as a cookie in your browser. Each time you perform an action, this sensitive information is used to make requests to the YouTube Data API and execute the operation. Your sensitive information is not stored on our servers."
        },
        "disclosures-of-data": {
            "title": "Disclosures of Data",
            "content": "We dot not store your Google data. We do not transfer or disclose your information to third parties except in response to formal legal procedures."
        },
        "google-analytics": {
            "title": "Google Analytics",
            "content": "We use Google Analytics to collect information about the use of the App. This includes how often users visit, what pages they visit, and what other sites they used prior to coming to the App. We use this information only to improve the App. Google Analytics collects only the IP address assigned to you on the date you visit the App, not your name or other identifying information. We do not combine this information with personally identifiable information. Google Analytics plants a permanent cookie on your web browser to identify you as a unique user on future visits. This cookie can only be used by Google. Google's use and sharing of information collected by Google Analytics is restricted by the Google Analytics Terms of Use and the Google Privacy Policy. You can prevent Google Analytics from recognizing you on return visits by disabling cookies on your browser."
        },
        "update-and-changes": {
            "title": "Updates and Changes",
            "content": "We reserve the right to modify or discontinue the App at any time without notice. We may also update the Terms from time to time. You agree to be bound by the current version of the Terms when you use the App. Changes to the Terms will be effective when posted on this page."
        },
        "governing-law": {
            "title": "Governing Law",
            "content": "The Terms are governed by and construed in accordance with the laws of Japan. Any disputes arising under or in connection with these Terms shall be subject to the exclusive jurisdiction of the courts of Japan."
        }
    }
}

src/locales/ja/common.json (diff)
@@ -33,7 +33,15 @@
         "deleting-items": "以下の項目を削除します:",
         "warning-cannot-undo": "この操作は取り消すことができません。本当に続行しますか？",
         "agreement-title": "利用規約とプライバシーの同意",
-        "agreement-content": "あなたは <1>利用規約とプライバシー</1> を読み、同意しますか？"
+        "agreement-content": "あなたは <1>利用規約とプライバシー</1> を読み、同意しますか？",
+        "create-new": "プレイリストを新しく作成する",
+        "allow-duplicate": "アイテムの重複を許す",
+        "copy-title": "コピーのオプション",
+        "copy-target": "コピー先のプレイリスト *",
+        "copy-target-tooltip": "コピー先のプレイリストを選択します。新しいプレイリストにコピーしたい場合は「プレイリストを新しく作成する」を選択してください。",
+        "merge-title": "結合のオプション",
+        "merge-target": "結合先のプレイリスト *",
+        "merge-target-tooltip": "結合先のプレイリストを選択します。新しいプレイリストに結合したい場合は「プレイリストを新しく作成する」を選択してください。"
     },
     "button": {
         "copy": "コピー",
